;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;     ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;    ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;    ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;     ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background           = #040B15
background-alt       = #b68537
foreground           = #b2b1b2
foreground-alt       = #6F6F6F
secondary            = #6F6F6F
alert                = #FF0000

color0               = #030810
color1               = #091515
color2               = #0d1c1d
color3               = #102424
color4               = #132b2b
