;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;     ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;    ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;    ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;     ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background           = #130c16
background-alt       = #A22B4E
foreground           = #dfdedf
foreground-alt       = #6F6F6F
secondary            = #6F6F6F
alert                = #FF0000

color0               = #040303
color1               = #26162c
color2               = #392143
color3               = #42274e
color4               = #4c2c59
