;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/separators.ini

[bar/main]
width = 100%
height = 26
radius = 0.0
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = Feather:size=8;2
font-1 = Ubuntu Condensed:size=8;1
font-2 = Iosevka Nerd Font:style=Medium:size=19;5

modules-left    = bspwm separator0 xwindow 
modules-center  = 
modules-right   = separator1 hostname username separator2 date separator3 alsa battery separator4 wlan eth xkeyboard

wm-restack = bspwm

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
