;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.color0}
label-focused-underline  = ${colors.background-alt}
label-focused-padding    = 3

label-occupied = %icon%
label-occupied-background = ${colors.color0}
label-occupied-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.color0}
label-urgent-padding = 3

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.color0}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
format-foreground = ${colors.foreground-alt}
format-padding = 4

[module/username]
type = custom/script
interval = 256

exec               = echo "$(whoami)"
format             = <label>
format-padding     = 1
format-background  = ${colors.color1}
format-prefix      = 
label-padding      = 1

[module/hostname]
type = custom/script
interval = 256

exec              = echo "$(uname -n)"
format            = <label>
format-padding    = 1
format-background = ${colors.color1}
format-prefix     = 
label-padding     = 1

[module/date]
type = internal/date
interval = 1.0

time = %I:%M %p
time-alt  = %A, %d %B %Y

format                = <label>
format-padding        = 1
format-foreground     = ${colors.foreground}
format-background     = ${colors.color2}
format-prefix         = 
format-prefix-padding = 1

label         = %time%
label-padding = 1

[module/alsa]
type = internal/alsa

format-volume            = <ramp-volume> <label-volume>
format-volume-padding    = 1
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.color3}
label-volume             = %percentage%%
label-volume-prefix      = 1

format-muted-padding        = 1
format-muted-prefix         = 
format-muted-foreground     = ${colors.alert}
format-muted-background     = ${colors.color3}
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-prefix          = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-prefix = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging-foreground = ${colors.foreground}
format-charging-background    = ${colors.color3}
format-charging-prefix    = 
format-charging-prefix-padding = 1
label-charging    = %percentage%%
label-charging-padding = 1

format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.color3}
format-discharging-prefix = 
format-discharging-prefix-padding = 1
label-discharging = %percentage%%
label-discharging-padding = 1

format-full-foreground     = ${colors.alert}
format-full-background     = ${colors.color4}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = %percentage%%
label-full-padding         = 1

[module/wlan]
type = internal/network
interface = wlp7s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                      = <label-connected>
format-connected-padding              = 1
format-connected-foreground           = ${colors.foreground}
format-connected-background           = ${colors.color4}
format-connected-prefix               = 
label-connected                       = "Online"
label-connected-padding               = 1

format-disconnected                   = <label-disconnected>
format-disconnected-padding           = 1
format-disconnected-foreground        = ${colors.foreground}
format-disconnected-background        = ${colors.color4}
format-disconnected-prefix            = 
label-disconnected                    = Not connected
label-disconnected-padding            = 1

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected            = <label-connected>
format-connected-prefix     = 
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.color4}
format-connected-padding    = 1
label-connected             = Online
label-connected-padding     = 1

format-disconnected =
label-disconnected  = No Signal

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background = ${colors.color4}
format-padding = 2
format-prefix = 
label-layout = " %layout%"

label-indicator-padding = 1
label-indicator-foreground = ${colors.alert}

