;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/launch]
type               = custom/text
content            = 
content-foreground = ${colors.foreground}
content-background = ${colors.background}
click-left         = rofi -show run -theme cobra-kai
click-right        = rofi -show window -theme cobra-kai

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 5

time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix =   
label = " %time%"

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted-foreground = ${colors.alert}
format-muted-prefix = ﱝ
label-muted = " Muted"

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 墳

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/wlan]
type             = internal/network
interface        = wlp3s0
interval         = 1.0
accumulate-stats = true
unknown-as-up    = true

format-connected               = <label-connected>
format-connected-prefix        = 直

format-disconnected            = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-prefix     = 睊

label-connected    = %essid%
label-disconnected = Not connected

[module/eth]
type      = internal/network
interface = enp0s3
interval  = 3.0

format-connected        = <label-connected>
format-connected-prefix = 
label-connected         = " %ifname%"

format-disconnected =
label-disconnected  = Not connected

[module/filesystem]
type     = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-prefix = 
label-mounted =  " %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-unmounted = %mountpoint%: not mounted

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =   
format-foreground = ${colors.xkeyboard}
label-layout = " %layout%"

label-indicator-foreground = ${colors.alert}
label-indicator-padding = 2

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging      = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}

format-discharging   = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}

format-full                   = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground}

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"

label-full = " %percentage%%" 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750
