;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

[bar/main]
width = 100%
height = 20
background = ${colors.background}
foreground = ${colors.foreground}
fixed-center = true

line-size = 5
line-color = ${colors.background}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

overline-size = 0
overline-color = ${colors.background-alt}

font-0 = Feather:size=8;1
font-1 = Ubuntu Condensed:size=8;0

modules-left = menu separator bspwm separator polypomo 
modules-center = xwindow 
modules-right = alsa separator eth wlan separator date separator battery separator xkeyboard

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

tray-position   = none
tray-detached   = false
tray-background = ${colors.background}
tray-offset-x   = 0
tray-offset-y   = 0
tray-padding    = 0
tray-scale      = 1.0
enable-ipc      = true

[settings]
screenchange-reload = false
format-overline = ${colors.background}
format-underline = ${colors.background}

[module/separator]
type = custom/text
content = |
content-background = ${colors.background}
content-foreground = ${colors.background}
