;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/menu]
type = custom/text

content-prefix            = 
content-prefix-padding    = 1
content-prefix-background = ${colors.color1}

content         = " Menu "
content-foreground = ${colors.background}
content-background = ${colors.foreground-alt}

click-left  = rofi -show run -theme lofi-city
click-right = rofi -show window -theme lofi-city

[module/xwindow]
type = internal/xwindow

format = <label>
format-prefix = 
format-padding = 1
format-foreground = ${colors.foreground-alt}

label =  " %title%"
label-maxlen = 30

label-empty = " Desktop"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-prefix-background = ${colors.color7}
format-prefix-padding    = 1

label-layout             = %layout%
label-layout-padding     = 1
label-layout-background  = ${colors.foreground-alt}

label-indicator-padding = 1
label-indicator-foreground = ${colors.alert}
label-indicator-background = ${colors.foreground-alt}

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10

fixed-values = true

format-mounted                   = <label-mounted>
format-mounted-prefix            = 
format-mounted-prefix-background = ${colors.color2}
format-mounted-prefix-padding    = 1

format-unmounted =            <label-unmounted>
format-unmounted-prefix =
format-unmounted-foreground = ${colors.alert}
format-unmounted-background = ${colors.color2}
format-unmounted-padding =    1

label-mounted            = %free%
label-mounted-padding    = 1
label-mounted-background = ${colors.foreground-alt}

label-unmounted            = %mountpoint%: not mounted
label-unmounted-padding    = 1
label-unmounted-background = ${colors.foreground-alt}


[module/bspwm]
type = internal/bspwm

pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.color6}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.foreground-alt}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.foreground-alt}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.foreground-alt}
label-empty-padding = 2

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected                   = <label-connected>
format-connected-prefix            = 
format-connected-prefix-background = ${colors.color4}
format-connected-prefix-padding    = 1

format-disconnected            = <label-disconnected>
format-disconnected-foreground = ${colors.background}
format-disconnected-background = ${colors.foreground}
format-disconnected-padding =    1

label-connected            = %essid%
label-connected-background = ${colros.foreground-alt}
label-connected-padding    = 1

label-disconnected = 

[module/eth]
type = internal/network
interface = enp0s3
interval = 1.0

format-connected                   = <label-connected>
format-connected-prefix            = 
format-connected-prefix-background = ${colors.color4}
format-connected-prefix-padding    = 1

format-disconnected =            <label-disconnected>
format-disconnected-foreground = ${colors.background}
format-disconnected-background = ${colors.background-alt}
format-disconnected-padding =    1

label-connected            = "Online"
label-connected-background = ${colors.foreground-alt}
label-connected-padding    = 1

label-disconnected            = "Offline"
label-disconnected-background = ${colors.foreground-alt}
label-disconnected-padding    = 1

[module/date]
type = internal/date
interval = 1.0

time = %I:%M %p
time-alt = %Y-%m-%d%

format                   = <label>
format-prefix            = 
format-prefix-background = ${colors.color5}
format-prefix-padding    = 1

label = %time%
label-padding = 1
label-background = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume 			     = <ramp-volume><label-volume>

format-muted                   = <label-muted>
format-muted-prefix            = 
format-muted-prefix-foreground = ${colors.alert}
format-muted-prefix-background = ${colors.color3}
format-muted-prefix-padding    = 1

label-volume 			      = %percentage%%
label-volume-background = ${colors.foreground-alt}
label-volume-padding    = 1

label-muted            = "Muted"
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.foreground-alt}
label-muted-padding    = 1

ramp-volume-0          = 
ramp-volume-1          = 
ramp-volume-2          = 
ramp-volume-background = ${colors.color3}
ramp-volume-padding    = 1

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging                   = <label-charging>
format-charging-prefix            = 
format-charging-prefix-background = ${colors.color6}
format-charging-prefix-padding    = 1

format-discharging                   = <label-discharging>
format-discharging-prefix            = 
format-discharging-prefix-background = ${colors.color6}
format-discharging-prefix-padding    = 1

format-full                   = <label-full>
format-full-prefix            = 
format-full-prefix-background = ${colors.color6}
format-full-padding           = 1

label-charging =             %percentage%%
label-charging-padding = 1
label-charging-background = ${colors.foreground-alt}

label-discharging =             %percentage%%
label-discharging-padding      = 1
label-discharging-background   = ${colors.foreground-alt}

label-full            = %percentage%%
label-full-padding    = 1
label-full-background = ${colors.foreground-alt}


[module/polypomo]
type = custom/script

exec = ~/.config/polybar/scripts/polypomo
tail = true

format-prefix = 
format-prefix-background = ${colors.color1}
format-prefix-padding = 1

label = %output%
label-background = ${colors.foreground-alt}
label-padding = 1

click-left = ~/.config/polybar/scripts/polypomo toggle
click-right = ~/.config/polybar/scripts/polypomo end
click-middle = ~/.config/polybar/scripts/polypomo lock
scroll-up = ~/.config/polybar/scripts/polypomo time +60
scroll-down = ~/.config/polybar/scripts/polypomo time -60
