;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================


[global/wm]
margin-top = 0
margin-bottom = 0

include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini


[bar/main]
width = 100%
height = 26
fixed-center = true 
background = ${colors.background} 
foreground = ${colors.foreground}

padding-left  = 2
padding-right = 2

module-margin-left  = 2
module-margin-right = 2 

font-0 = Feather:size=8;2
font-1 = Ubuntu Condensed:size=8;2

modules-left    = menu xwindow
modules-center  = bspwm
modules-right   = alsa battery wlan eth date xkeyboard 

wm-restack    = bspwm
cursor-click  = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
