;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;     ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;    ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;    ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;    ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;    ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;     ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background     = #2e3440
background-alt = #fdf6e3
foreground     = #2e3440
foreground-alt = #4c566a
alert          = #9C1E38
primary        = #a3be8c

color1         = #111820
color2         = #bf616a
color3         = #d08770
color4         = #ebcb8b
color5         = #a3be8c
color6         = #b48ead
color7         = #5e81ac
