;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
;
;   ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;   ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;   ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;   ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;   ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;   ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 


[module/menu]
type = custom/text
content = 
content-padding = 1
content-background = ${colors.color1}
click-left  = rofi -show run -theme snorlax
click-right = rofi -show window -theme snorlax

[module/xwindow]
type  = internal/xwindow
label =  %title:0:30:...%

format-foreground = ${colors.foreground-alt}
format-padding = 4

[module/bspwm]
type = internal/bspwm

pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.color2}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-background = ${colors.color2}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.color2}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.color2}
label-empty-padding = 2

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.color3}
format-volume-padding = 2
label-volume = %percentage%%

format-muted-prefix = 
format-muted-foreground = ${colors.alert}
format-muted-background = ${colors.color3}
format-muted-padding = 2
label-muted = " Muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging-padding = 2
format-discharging-padding = 2
format-full-padding = 2

format-charging-background = ${colors.color4}
format-discharging-background = ${colors.color4}
format-full-background = ${colors.color4}

format-charging-prefix    = 
format-discharging-prefix = 
format-full-prefix        = 
format-full-foreground    = ${colors.primary}

label-charging    = " %percentage%%"
label-discharging = " %percentage%%"
label-full        = " %percentage%%"

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = 
format-disconnected-prefix = 

format-connected-background = ${colors.color5}
format-disconnected-background = ${colors.color5}
format-disconnected-foreground = ${colors.alert}

format-connected-padding = 2
format-disconnected-padding = 2

label-connected = " %essid%"
label-disconnected = " No signal"

[module/eth]
type = internal/network
interface =  enp0s3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected-padding = 2
;;format-disconnected-padding = 2

format-connected-background = ${colors.color5}
;;format-disconnected-background = ${colors.color5}

format-connected-prefix = 
label-connected = " Online"

;;format-disconnected-prefix = 
;;format-disconnected-foreground = ${colors.alert}
;;label-disconnected = " Offline"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background = ${colors.color6}
format-padding = 2
format-prefix = 
label-layout = " %layout%"

label-indicator-padding = 1
label-indicator-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 1.0

format-background = ${colors.color7}
format-padding = 2

time =  %I:%M %p
time-alt =  %A, %d %B %Y
format = <label>
label = %time%
